<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        first
    </title>
    <style>
        .button {
            border: 5px;
            background-color: rgb(179, 233, 201);
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            /* margin: 4px 2px; */
            cursor: pointer;
            border-radius: 10px;
            transition-duration: 0.4s;
        }
        .button-hover:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .construction {
            text-align: center;
        }
        body {
            background-color: cadetblue;
        }
        .button-position {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px; 
        }
        .pages {
            text-align: center;
        }
        .bottom {
            text-align: center;
            position: relative;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <script>
        function dickAss() {
            window.alert(
                "Coconut <3"
            );
        }
    </script>
    <p class="pages"><a href="coconut-bot/">Coconut Bot</a> <a href="about/">About Me</a></p>
    <h1 class="construction">Welcome to my "website"<br>We have Coconuts!</h1>
    <hr>
    <div class="button-position">
            <button type="button" class="button button-hover"><p onmouseup="dickAss()"><img src="coconut.gif" height="600"></p></button>
    </div>
    <hr>
    <h1 class="construction">Under <i><b>heavy</b></i> construction</h1>
</body>

</html>